<html>
<head>


<style>
body {
  //background: #000;
  //background: -webkit-gradient(linear, left top, left bottom, from(#444), to(black));
  //background: -moz-linear-gradient(top, #444, black); 
  background: url(background.png);



}
      @font-face
{
font-family: Chunkfive;
src: url('Chunkfive.ttf')
    ,url('Chunkfive.otf'); /* IE9+ */
}

#logo {
 padding-top: 50px;  
opacity: 0.8;
font-family: Chunkfive, verdana;
font-size: 80px;
color: black;
}

	 footer {
	 font: 14px Verdana, sans-serif;
	 margin: 0 auto;
	 text-align: center;
	 float: bottom; 
	 color: #F2F2F2;
	 }
	 #link { text-align: center; padding-top: 0px;  color: #00000;
    font-weight: bold;
	font: verdana;
	text-align: center;
	//float:left;
	margin-bottom: 50px;}
	 #url{
	box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	  margin: 0 auto;
    border-radius: 4px 4px 4px 4px;
	text-align: center;
    color: black;
    font-weight: bold;
    line-height: 13px;
    padding: 8px 9px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    width: 270px;
	background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.42, rgb(240,237,245)),
    color-stop(0.71, rgb(242,240,245)),
    color-stop(0.86, rgb(245,245,245))
);
background-image: -moz-linear-gradient(
    center bottom,
    rgb(240,237,245) 42%,
    rgb(242,240,245) 71%,
    rgb(245,245,245) 86%
);
border: solid 1px grey;

	 }
	 #feeds {
	 text-align: center;
	 	width: auto;
	padding: 9px 15px;
	background: #356AA8;
	border: 0;
	font-size: 14px;
	color: #FFFFFF;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	 }
	 #container {
	 width:700px;
	 margin:0 auto;
	     font-weight: bold;
	font: georgia, verdana, helvetica;	 }
	 #border {
   font-color: white; 
-moz-box-shadow: 4px 5px 14px #000000;
-webkit-box-shadow: 4px 5px 14px #000000;
box-shadow: 4px 5px 14px #000000;
border:none 2px #000000;
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
border-radius: 8px;
background-color: rgba(0, 0, 0, 0.2);
background: rgba(0, 0, 0, 0.2);
color: rgba(0, 0, 0, 0.2);
text-shadow:0px 3px 35px #000000;
width: 300px;
height: 70px;
}

#button {
}
#papername {

 width: 300px;
 height: 70px;
 border:none 2px #000000;
border-radius: 8px;
}
.sexy_line { 
    margin: 25px 0;
    height: 1px;
background: white;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(white), to(white), color-stop(50%, grey));
    opacity: 0.5;
    width: 700px;
}​
.vr {
	border-left:1px;
	height:500px; 
	background: black;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(black), to(black), color-stop(50%, grey));
    float: right;
}
#example{
	color: black !important;
	font-style: italic;
	text-align: center;
	opacity: 0.8;
}

#informa{
	width: 500px;
border:none 4px #000000;
padding-top:4px;
padding-bottom: 4px;
padding-right: 4px;
padding-left: 4px;
border-radius: 4px;
font-family:  Verdana;
margin: 0 auto;
text-align: center;
text-shadow: 1px 1px 1px #DEDBDB;
color: grey;
}
#right {
	float: right;
	
}
#left {
	float: left;
	
}
#contain {
	padding-bottom: 100px;
}
#lowerhalf {
	padding-top: 100px;
	width: 600px;
	margin: 0 auto;
	text-align: center;
}
a.paper:hover {
	opacity: 0.7;
}
  </style>
  </head>
<body>

<div id="logo" align="center">Beautifeed</div>
<center><div class="sexy_line"></div> 
<div id="informa"><i>"Beautifeed is a full fext rss reader. Read full articles/feeds without annoying ads and other distractions. Beautifeed is all about beautiful user experience. The joy of reading!! "</i></div>
 <div class="sexy_line"></div></center> 
 <div id="container">
 	
 	<div id="contain">
 <div id="right">

<div id="border"><a href="times.php" class="paper"><img src="timesnow.jpg" id="papername" width="300px"></a></div>
</br></br>
<div id="border"><a href="ndtv.php" class="paper"><img src="ndtv2.gif" id="papername" width="300px"></a></div>
</br></br>
</div>
<div id="left">
<div id="border"><a href="ht.php" class="paper"><img src="ht.png" id="papername" width="300px"></a></div>
</br></br>
<div id="border"><a href="ibnlive.php" class="paper"><img src="ibnlive2.jpg" id="papername" width="300px"></a></div>
</div>

</div>
<center>
<div id="lowerhalf">
 <div class="sexy_line"></div> 


<p><form method="POST" action="sitetest.php">

<div id="link">	<input type="text" name="url" id="url" value="Enter website name">
<input type="submit" value="Feeds" id="feeds">
<p id="example">Example: http://engadget.com</p></div>
</form></p>
</center>
</div>
</div>

 <script>
var addEvent = function(elem, type, fn) { // Simple utility for cross-browser event handling
    if (elem.addEventListener) elem.addEventListener(type, fn, false);
    else if (elem.attachEvent) elem.attachEvent('on' + type, fn);
},
textField = document.getElementById('url'),
placeholder = 'Enter website name'; // The placeholder text
 
addEvent(textField, 'focus', function() {
    if (this.value === placeholder) this.value = '';
});
addEvent(textField, 'blur', function() {
    if (this.value === '') this.value = placeholder;
});
</script>
</body>
</html>

